%%manim -qm -v WARNING MyFirstAnimation

class MyFirstAnimation(Scene):
    def construct(self):
        # --- 1. DEFINE & POSITION OBJECTS ---
        # We define them fully visible first to get the positioning right
        sqr_mid = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#ffca01")
        
        sqr_mid_l1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83b").next_to(sqr_mid, LEFT*0.5)
        sqr_mid_l2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83b").next_to(sqr_mid_l1, LEFT*0.5)
        sqr_mid_l3 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#eed684").next_to(sqr_mid_l2, LEFT*0.5)
        sqr_mid_r1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83b").next_to(sqr_mid, RIGHT*0.5)
        sqr_mid_r2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83b").next_to(sqr_mid_r1, RIGHT*0.5)

        sqr_midu1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f2c83d").next_to(sqr_mid, UP*0.5)
        sqr_midu1_l1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#c9b050").next_to(sqr_midu1, LEFT*0.5)
        sqr_midu1_l2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f2c73e").next_to(sqr_midu1_l1, LEFT*0.5)
        sqr_midu1_r1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#c9b050").next_to(sqr_midu1, RIGHT*0.5)

        sqr_midu2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f2c83b").next_to(sqr_midu1, UP*0.5)
        sqr_midu2_r1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#fdeb01").next_to(sqr_midu2, RIGHT*0.5)
        sqr_midu2_r2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#fdca03").next_to(sqr_midu2_r1, RIGHT*0.5)

        sqr_midu3 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83d").next_to(sqr_midu2_r1, UP*0.5)

        sqr_midd1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f2c83d").next_to(sqr_mid, DOWN*0.5)
        sqr_midd1_l1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#bc9c1d").next_to(sqr_midd1, LEFT*0.5)
        sqr_midd1_l2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83d").next_to(sqr_midd1_l1, LEFT*0.5)
        sqr_midd1_r1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#ebba0d").next_to(sqr_midd1, RIGHT*0.5)
        sqr_midd1_r2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#bc9c1d").next_to(sqr_midd1_r1, RIGHT*0.5)
        sqr_midd1_r3 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f0c83b").next_to(sqr_midd1_r2, RIGHT*0.5)

        sqr_midd2 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#b69620").next_to(sqr_midd1, DOWN*0.5)
        sqr_midd2_l1 = RoundedRectangle(corner_radius=0.05, height=0.5, width=0.5, fill_opacity=1, color="#f9d85d").next_to(sqr_midd2, LEFT*0.5)

        # --- 2. HELPER FUNCTION ---
        def flash_at(obj, start_time):
            # 1. Save the "Perfect" state (Visible & Full Size)
            target_state = obj.copy()
            
            # 2. Crush the actual object to a point so it is INVISIBLE initially
            obj.scale(0) 

            # 3. Create the Sequence
            if start_time == 0:
                return Succession(
                    Transform(obj, target_state, run_time=2.1), # Grow
                    FadeOut(obj, scale=0, run_time=2.1)         # Shrink
                )
            else:
                return Succession(
                    # DELAY: Object stays at scale 0 (Invisible)
                    Animation(Mobject(), run_time=start_time), 
                    
                    # GROW: Transform from scale 0 to target_state
                    Transform(obj, target_state, run_time=2.1), 
                    
                    # SHRINK: Fade out
                    FadeOut(obj, scale=0, run_time=2.1)
                )

        # --- 3. ANIMATION ---
        self.play(
            AnimationGroup(
                # Now we call the function which handles the hiding automatically
                
                # Line 1: Starts immediately
                flash_at(sqr_mid_r1, start_time=0.0),

                # Line 2: Starts at 0.3s
                flash_at(sqr_mid_l1, start_time=0.3),

                # Line 3: Starts at 0.6s
                flash_at(sqr_midu1,    start_time=0.6),
                flash_at(sqr_midu1_l2, start_time=0.6),
                flash_at(sqr_midd1_r2, start_time=0.6),

                # Line 4: Starts at 0.9s
                flash_at(sqr_midd1_l1, start_time=0.9),
                flash_at(sqr_midd2,    start_time=0.9),

                # Line 5: Starts at 1.2s
                flash_at(sqr_midd1_r1, start_time=1.2),
                flash_at(sqr_midd1_l2, start_time=1.2),

                # Line 6: Starts at 1.5s
                flash_at(sqr_midd1,    start_time=1.5),
                flash_at(sqr_mid_l2,   start_time=1.5),

                # Line 7: Starts at 1.8s
                flash_at(sqr_mid_r2,   start_time=1.8),
                flash_at(sqr_midu2_r1, start_time=1.8),
                flash_at(sqr_midu1_l1, start_time=1.8),

                # Line 8: Starts at 2.1s
                flash_at(sqr_midd1_r3, start_time=2.1),

                # Line 9: Starts at 2.4s
                flash_at(sqr_midu2_r2, start_time=2.4),

                # Line 10: Starts at 2.7s
                flash_at(sqr_midu1_r1, start_time=2.7),
                flash_at(sqr_mid_l3,   start_time=2.7),
                flash_at(sqr_midd2_l1, start_time=2.7),

                # Line 11: Starts at 3.0s
                flash_at(sqr_midu2,    start_time=3.0),

                # Line 12: Starts at 3.3s
                #flash_at(sqr_mid,      start_time=3.3),
                flash_at(sqr_midu3,    start_time=3.3),
                
                lag_ratio=0 
            ),
            run_time=4 
            
        )
        
        self.wait(4)
